ClinicGetOne	Guid: bigint(8)
DoctorsSearch	Gender: int(4), BirthDate: datetime(8), Tel: varchar(12), Phone: varchar(12), NationalId: varchar(10), Code: varchar(50), Name: nvarchar(100), Famili: nvarchar(100), Email: nvarchar(100), Descr: nvarchar(400), Name: sysname(100), Famili: sysname(100), Email: sysname(100), Descr: sysname(400)
ExpertGetOne	Id: bigint(8)
FreeTimeAdd	State: int(4), StartTime: datetime(8), EndTime: datetime(8), ClinicGuid: bigint(8), Descr: nvarchar(100), Descr: sysname(100)
FreeTimeGetByClinicAndDate	StartDate: date(3), EndDate: date(3), ClinicGuid: bigint(8)
FreeTimeGetOne	Guid: bigint(8)
FreeTimeUpdate	State: int(4), Guid: bigint(8), Descr: nvarchar(100), Descr: sysname(100)
ManagerClinicAdd	ManagerGuid: bigint(8), ClinicGuid: bigint(8)
ManagerClinicByClinic	ClinicGuid: bigint(8)
ManagerClinicByManager	ManagerGuid: bigint(8)
ManagerClinicRemove	ManagerGuid: bigint(8), ClinicGuid: bigint(8)
ManagerCreateSmsKey	UserName: varchar(50), Phone: varchar(12)
ManagerSearch	UserName: varchar(50), Tel: varchar(12), Phone: varchar(12), NationalId: varchar(10), Name: nvarchar(100), Famili: nvarchar(100), Email: nvarchar(100), Descr: nvarchar(400), Name: sysname(100), Famili: sysname(100), Email: sysname(100), Descr: sysname(400)
ManagerSetPassword	SmsKey: int(4), UserName: varchar(50), Password: varchar(50)
ReserveTimeAdd	State: int(4), StartTime: datetime(8), EndTime: datetime(8), UserGuid: bigint(8), FreeTimeGuid: bigint(8), VisitGuid: bigint(8), ManagerGuid: bigint(8)
ReserveTimeGetByFreeTime	FreeTimeGuid: bigint(8)
ReserveTimeGetOne	Guid: bigint(8)
ReserveTimeUpdate	State: int(4), Guid: bigint(8)
UsersCreateSmsKey	UserName: varchar(50), Phone: varchar(12)
UsersGetOne	Guid: bigint(8)
UsersLogin	SmsKey: int(4), UserName: varchar(50)
UsersSearch	Gender: int(4), BirthDate: datetime(8), UserName: varchar(50), Tel: varchar(12), Phone: varchar(12), NationalId: varchar(10), Name: nvarchar(100), Famili: nvarchar(100), Email: nvarchar(100), Address: nvarchar(400), SpecialDisease: nvarchar(400), Descr: nvarchar(400), InsuranceId: nvarchar(100), InsuranceType: nvarchar(100), Name: sysname(100), Famili: sysname(100), Email: sysname(100), Address: sysname(400), SpecialDisease: sysname(400), Descr: sysname(400), InsuranceId: sysname(100), InsuranceType: sysname(100)
UsersUpdate	Gender: int(4), BirthDate: datetime(8), Guid: bigint(8), Tel: varchar(12), Phone: varchar(12), NationalId: varchar(10), Name: nvarchar(100), Famili: nvarchar(100), Email: nvarchar(100), ImageAddress: nvarchar(400), Address: nvarchar(400), SpecialDisease: nvarchar(400), Descr: nvarchar(400), InsuranceId: nvarchar(100), InsuranceType: nvarchar(100), Name: sysname(100), Famili: sysname(100), Email: sysname(100), ImageAddress: sysname(400), Address: sysname(400), SpecialDisease: sysname(400), Descr: sysname(400), InsuranceId: sysname(100), InsuranceType: sysname(100)
VisitAdd	CostWithInsurance: int(4), CostWithoutInsurance: int(4), TimeInSecond: int(4), ClinicGuid: bigint(8), ExpertId: bigint(8), Name: nvarchar(100), Descr: nvarchar(400), Name: sysname(100), Descr: sysname(400)
VisitGetByClinic	ClinicGuid: bigint(8)
VisitGetOne	Guid: bigint(8)
VisitRemove	Guid: bigint(8)
VisitUpdate	Guid: bigint(8), Descr: nvarchar(400), Descr: sysname(400)


=== Done ===
* ClinicAdd	DoctorGuid: bigint(8), Name: nvarchar(100), Address: nvarchar(400), Name: sysname(100), Address: sysname(400)
* ClinicGetByDoctor	DoctorGuid: bigint(8)
* ClinicRemove	Guid: bigint(8)
* ClinicUpdate	Guid: bigint(8), Name: nvarchar(100), Address: nvarchar(400), Name: sysname(100), Address: sysname(400)
* DoctorRemove	Guid: bigint(8)
* DoctorsAdd	Gender: int(4), BirthDate: datetime(8), Tel: varchar(12), Phone: varchar(12), NationalId: varchar(10), Code: varchar(50), Name: nvarchar(100), Famili: nvarchar(100), Email: nvarchar(100), ImageAddress: nvarchar(400), Descr: nvarchar(400), Name: sysname(100), Famili: sysname(100), Email: sysname(100), ImageAddress: sysname(400), Descr: sysname(400)
* DoctorsGetAll	No Parameters
* DoctorsGetOne	Guid: bigint(8)
* DoctorsUpdate	Gender: int(4), BirthDate: datetime(8), Guid: bigint(8), Tel: varchar(12), Phone: varchar(12), NationalId: varchar(10), Name: nvarchar(100), Famili: nvarchar(100), Email: nvarchar(100), ImageAddress: nvarchar(400), Descr: nvarchar(400), Name: sysname(100), Famili: sysname(100), Email: sysname(100), ImageAddress: sysname(400), Descr: sysname(400)
* ExpertAdd	ParentId: bigint(8), Name: nvarchar(100), Name: sysname(100)
* ExpertGetAll	No Parameters
* ExpertRemove	Id: bigint(8)
* ManagerAdd	UserName: varchar(50), Tel: varchar(12), Phone: varchar(12), NationalId: varchar(10), Name: nvarchar(100), Famili: nvarchar(100), Email: nvarchar(100), ImageAddress: nvarchar(400), Descr: nvarchar(400), Name: sysname(100), Famili: sysname(100), Email: sysname(100), ImageAddress: sysname(400), Descr: sysname(400)
* ManagerGetAll	No Parameters
* ManagerGetOne	Guid: bigint(8)
* ManagerLogin	UserName: varchar(50), Password: varchar(50)
** ManagerLogoff	_header_Token: bigint(8)
* ManagerRemove	Guid: bigint(8)
* ManagerUpdate	Guid: bigint(8), Tel: varchar(12), Phone: varchar(12), NationalId: varchar(10), Name: nvarchar(100), Famili: nvarchar(100), Email: nvarchar(100), ImageAddress: nvarchar(400), Descr: nvarchar(400), Name: sysname(100), Famili: sysname(100), Email: sysname(100), ImageAddress: sysname(400), Descr: sysname(400)
** UserLogoff	_header_UserToken: bigint(8)
* UsersAdd	Gender: int(4), BirthDate: datetime(8), UserName: varchar(50), Tel: varchar(12), Phone: varchar(12), NationalId: varchar(10), Name: nvarchar(100), Famili: nvarchar(100), Email: nvarchar(100), ImageAddress: nvarchar(400), Address: nvarchar(400), SpecialDisease: nvarchar(400), Descr: nvarchar(400), InsuranceId: nvarchar(100), InsuranceType: nvarchar(100), Name: sysname(100), Famili: sysname(100), Email: sysname(100), ImageAddress: sysname(400), Address: sysname(400), SpecialDisease: sysname(400), Descr: sysname(400), InsuranceId: sysname(100), InsuranceType: sysname(100)
* UsersGetAll	No Parameters
* UsersRemove	Guid: bigint(8)
