// Page Web-Fonts Declaration
@font-face{font-family:'Vazir';font-style:normal;font-weight:normal;src:url(../font/vazir/v2-rc7/vazir-regular.eot);src:url(../font/vazir/v2-rc7/vazir-regular.eot?#iefix) format('embedded-opentype'),url(../font/vazir/v2-rc7/vazir-regular.woff) format('woff'),url(../font/vazir/v2-rc7/vazir-regular.ttf) format('truetype');}
@font-face{font-family:'Vazir';font-style:normal;font-weight:bold;src:url(../font/vazir/v2-rc7/vazir-bold.eot);src:url(../font/vazir/v2-rc7/vazir-bold.eot?#iefix) format('embedded-opentype'),url(../font/vazir/v2-rc7/vazir-bold.woff) format('woff'),url(../font/vazir/v2-rc7/vazir-bold.ttf) format('truetype');}
/* Roboto: https://google-webfonts-helper.herokuapp.com/fonts/roboto?subsets=latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../font/roboto/roboto-v15-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
        url('../font/roboto/roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../font/roboto/roboto-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../font/roboto/roboto-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('../font/roboto/roboto-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../font/roboto/roboto-v15-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../font/roboto/roboto-v15-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'),
        url('../font/roboto/roboto-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../font/roboto/roboto-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('../font/roboto/roboto-v15-latin-700.woff') format('woff'), /* Modern Browsers */
        url('../font/roboto/roboto-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../font/roboto/roboto-v15-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'ott';
    src: url('../font/ott.eot?19096003');
    src: url('../font/ott.eot?19096003#iefix') format('embedded-opentype'),
        url('../font/ott.woff?19096003') format('woff'),
        url('../font/ott.ttf?19096003') format('truetype'),
        url('../font/ott.svg?19096003#ott') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "ott";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-world:before { content: '\e800'; } /* '' */
.icon-globe:before { content: '\e801'; } /* '' */
.icon-star:before { content: '\e802'; } /* '' */
.icon-star-empty:before { content: '\e803'; } /* '' */
.icon-star-half:before { content: '\e804'; } /* '' */
.icon-star-half-alt:before { content: '\e805'; } /* '' */
.icon-plus:before { content: '\e806'; } /* '' */
.icon-minus:before { content: '\e807'; } /* '' */
.icon-clock:before { content: '\e808'; } /* '' */
.icon-calendar-grid:before { content: '\e809'; } /* '' */
.icon-fast-forward:before { content: '\e80a'; } /* '' */
.icon-fast-backward:before { content: '\e80b'; } /* '' */
.icon-tostart:before { content: '\e80c'; } /* '' */
.icon-toend:before { content: '\e80d'; } /* '' */
.icon-stop:before { content: '\e80e'; } /* '' */
.icon-play:before { content: '\e80f'; } /* '' */
.icon-pause:before { content: '\e810'; } /* '' */
.icon-calendar:before { content: '\e811'; } /* '' */
.icon-search:before { content: '\e812'; } /* '' */
.icon-down-dir:before { content: '\e813'; } /* '' */
.icon-left-dir:before { content: '\e814'; } /* '' */
.icon-right-dir:before { content: '\e815'; } /* '' */
.icon-up-dir:before { content: '\e816'; } /* '' */
.icon-down-open-mini:before { content: '\e817'; } /* '' */
.icon-left-open-mini:before { content: '\e818'; } /* '' */
.icon-right-open-mini:before { content: '\e819'; } /* '' */
.icon-up-open-mini:before { content: '\e81a'; } /* '' */
.icon-down-open:before { content: '\e81b'; } /* '' */
.icon-left-open:before { content: '\e81c'; } /* '' */
.icon-right-open:before { content: '\e81d'; } /* '' */
.icon-up-open:before { content: '\e81e'; } /* '' */
.icon-refresh:before { content: '\e81f'; } /* '' */
.icon-repeat:before { content: '\e820'; } /* '' */
.icon-cog-alt:before { content: '\e821'; } /* '' */
.icon-sliders:before { content: '\e822'; } /* '' */
.icon-wrench:before { content: '\e823'; } /* '' */
.icon-user:before { content: '\e824'; } /* '' */
.icon-users:before { content: '\e825'; } /* '' */
.icon-user-add:before { content: '\e826'; } /* '' */
.icon-volume:before { content: '\e827'; } /* '' */
.icon-video:before { content: '\e828'; } /* '' */
.icon-bell-alt:before { content: '\e829'; } /* '' */
.icon-bell:before { content: '\e82a'; } /* '' */
.icon-lock:before { content: '\e82b'; } /* '' */
.icon-lock-alt:before { content: '\e82c'; } /* '' */
.icon-lock-open:before { content: '\e82d'; } /* '' */
.icon-lock-open-alt:before { content: '\e82e'; } /* '' */
.icon-award:before { content: '\e82f'; } /* '' */
.icon-award-1:before { content: '\e830'; } /* '' */
.icon-comment:before { content: '\e831'; } /* '' */
.icon-comments:before { content: '\e832'; } /* '' */
.icon-comment-fill:before { content: '\e833'; } /* '' */
.icon-comment-empty:before { content: '\e834'; } /* '' */
.icon-monitor:before { content: '\e835'; } /* '' */
.icon-resize-full:before { content: '\e836'; } /* '' */
.icon-share:before { content: '\e837'; } /* '' */
.icon-facebook:before { content: '\e838'; } /* '' */
.icon-twitter:before { content: '\e839'; } /* '' */
.icon-retweet:before { content: '\e83a'; } /* '' */
.icon-heart:before { content: '\e83b'; } /* '' */
.icon-heart-empty:before { content: '\e83c'; } /* '' */
.icon-volume-off:before { content: '\e83d'; } /* '' */
.icon-youtube:before { content: '\e83e'; } /* '' */
.icon-pinterest:before { content: '\e83f'; } /* '' */
.icon-logout:before { content: '\e840'; } /* '' */
.icon-address-book:before { content: '\e841'; } /* '' */
.icon-bookmark:before { content: '\e842'; } /* '' */
.icon-bookmark-empty:before { content: '\e843'; } /* '' */
.icon-book:before { content: '\e844'; } /* '' */
.icon-edit:before { content: '\e845'; } /* '' */
.icon-tree:before { content: '\e846'; } /* '' */
.icon-users-1:before { content: '\e847'; } /* '' */
.icon-user-md:before { content: '\f0f0'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-calendar-plus-o:before { content: '\f271'; } /* '' */
.icon-calendar-minus-o:before { content: '\f272'; } /* '' */
.icon-calendar-times-o:before { content: '\f273'; } /* '' */