#footer {
    background: @footer-bg; color: @footer-color; font-size: @footer-font-size;
    a {
        color: @footer-link-color;
        &:hover { color: @footer-link-hover-color; }
    }
}
#sitemap {
    padding: (@grid-gutter-width * 2) 0;
    ul {
        font-size: 0;
        li {
            font-size: @footer-font-size; width: 20%; padding: 0 (@grid-gutter-width / 2); line-height: @footer-line-height;
            a {  }
        }
    }
}
#copyright { color: @copyright-color; }