// Font family
@font-family-base: Vazir, 'Roboto', Arial, Tahoma;

// Colors
@red-lighter: #ef9a9a;
@red-light: #e57373;
@red: #f44336;
@red-dark: #d32f2f;
@red-darker: #b71c1c;
@blue-lighter: #82B1FF;
@blue-light: #64B5F6;
@blue: #2196F3;
@blue-dark: #2962FF;
@blue-darker: #0D47A1;
@gray-lighter: #f4f3f3;
@gray-light: #cccccc;
@gray: #b4b4b4;
@gray-dark: #989898;
@gray-darker: #666;
@text-color: #333;

// Header
@header-height: 70px;
@header-bg: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
@header-bg-opaque: rgba(0, 0, 0, 0.7);
@header-color: @gray-lighter;
@header-link-color: #fff;
@header-link-hover-color: @gray-lighter;

// Body
@body-bg: #f7f7f7;
@body-bg-login: #141414;

// Panels
@panel-title-color: darken(@gray, 15%);

// App
@sidebar-width: 250px;
@sidebar-bg: #2196F3;
@sidebar-zindex: 40;
@header-height: 70px;
@header-bg: darken(@sidebar-bg, 7%);
@header-zindex: 50;

// Footer
@footer-bg: #000;
@footer-color: @gray;
@footer-link-color: @gray;
@footer-link-hover-color: @gray-lighter;
@footer-font-size: @font-size-base - 2;
@footer-line-height: 2em;
@copyright-color: darken(@gray, 20%);

// Misc
@t: all 0.2s;
@t-o: opacity 0.3s cubic-bezier(0.5, 0, 0.1, 1) 0s;
@t-ho: height 0.54s cubic-bezier(0.5, 0, 0.1, 1) 0s, opacity 0.44s cubic-bezier(0.5, 0, 0.1, 1) 0.1s;
@pattern: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAEklEQVQImWM4c+bMfwZcYKAkAfMcFFNXdJrSAAAAAElFTkSuQmCC'; // http://ptrn.it/1HLOVM0